{
  "name": "php-namespace-refactor",
  "displayName": "PHP Namespace Refactor",
  "description": "PHP Namespace Refactor: Extension for Visual Studio Code that automatically refactors namespace and references when moving PHP files between directories.",
  "version": "1.1.12",
  "author": {
    "name": "rejman",
    "url": "https://github.com/rejmann"
  },
  "repository": {
    "url": "https://github.com/rejmann/php-namespace-refactor"
  },
  "publisher": "rejman",
  "icon": "./images/icon.png",
  "keywords": [
    "autoload",
    "automated refactor",
    "code refactor",
    "composer",
    "composer autoload",
    "composer autoload refactor",
    "namespace management",
    "namespace refactor",
    "namespace refactoring",
    "php",
    "php namespaces",
    "php project",
    "php refactor",
    "project refactor"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "languages": [
        {
          "id": "php",
          "aliases": [
            "PHP",
            "php"
          ],
          "extensions": [
            ".php"
          ]
        }
      ],
      "properties": {
        "phpNamespaceRefactor.ignoredDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "/vendor/",
            "/var/",
            "/cache/"
          ],
          "description": "List of additional directories to ignore during the namespace refactoring."
        },
        "phpNamespaceRefactor.autoImportNamespace": {
          "type": "boolean",
          "default": true,
          "description": "Automatically import namespaces when renaming or moving PHP files."
        },
        "phpNamespaceRefactor.removeUnusedImports": {
          "type": "boolean",
          "default": true,
          "description": "Automatically remove unused imports when modifying PHP files."
        },
        "phpNamespaceRefactor.additionalExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "php"
          ],
          "description": "List of additional file extensions to consider for namespace refactoring."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "standard-version",
    "pack": "vsce package",
    "publish": "vsce package && vsce publish",
    "publish:pre-release": "vsce package --pre-release && vsce publish --pre-release"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.2"
  }
}
